Alias /indiecert /usr/share/indiecert/web

SSLCACertificateFile /var/lib/indiecert/ca/ca.crt

<Directory /usr/share/indiecert/web>
    AllowOverride None
    Options FollowSymLinks

    SSLVerifyClient optional
    SSLVerifyDepth 1
    SSLOptions +ExportCertData

    <IfModule mod_authz_core.c>
      # Apache 2.4
      Require local
    </IfModule>
    <IfModule !mod_authz_core.c>
      # Apache 2.2
      Order Deny,Allow
      Deny from All
      Allow from 127.0.0.1
      Allow from ::1
    </IfModule>

    RewriteEngine on
    RewriteBase /indiecert
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ index.php/$1 [L,QSA]

    <FilesMatch "index.php">
        # CSP: https://developer.mozilla.org/en-US/docs/Security/CSP
        Header set Content-Security-Policy "default-src 'self'"

        # X-Frame-Options: https://developer.mozilla.org/en-US/docs/HTTP/X-Frame-Options
        Header set X-Frame-Options DENY

        # HSTS: https://developer.mozilla.org/en-US/docs/Security/HTTP_Strict_Transport_Security
        #Header set Strict-Transport-Security max-age=604800
    </FilesMatch>
</Directory>
