Alias /indiecert /usr/share/indiecert/web

# The CA for verifying certificates and suggesting a cert in the browser,
# enable if you want to only accept IndieCert certificates
#SSLCACertificateFile /var/lib/indiecert/ca/ca.crt

<LocationMatch "/indiecert/auth">
    # If you want to only support the CA from IndieCert you can use this
    #SSLVerifyClient optional
    #SSLVerifyDepth 1

    # Support all certificates (IndieCert, WebID, ...)
    SSLVerifyClient optional_no_ca
</LocationMatch>

<Directory /usr/share/indiecert/web>
    AllowOverride None

    SSLOptions +ExportCertData

    <IfModule mod_authz_core.c>
      # Apache 2.4
      Require local
    </IfModule>
    <IfModule !mod_authz_core.c>
      # Apache 2.2
      Order Deny,Allow
      Deny from All
      Allow from 127.0.0.1
      Allow from ::1
    </IfModule>

    RewriteEngine on
    RewriteBase /indiecert
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ index.php/$1 [L,QSA]

    # CSP: https://developer.mozilla.org/en-US/docs/Security/CSP
    Header always add Content-Security-Policy "default-src 'self'"

    # X-Frame-Options: https://developer.mozilla.org/en-US/docs/HTTP/X-Frame-Options
    Header always add X-Frame-Options DENY

    # HSTS: https://developer.mozilla.org/en-US/docs/Security/HTTP_Strict_Transport_Security
    #Header always add Strict-Transport-Security max-age=604800
</Directory>
